#考勤系统memcache缓存服务配置
cache.mail.serveriplist=192.168.9.114:11212
cache.mail.read.timeout=3000
cache.mail.connect.timeout=3000
cache.mail.max.idleTime=1800000
#Nginx代理IP列表
nginxserverip=10.153.104.9,10.153.104.10