# source

./: .gitignore  CONTRIBUTING.md  README.md
MyConfigDir/: attendance.properties  bcomponet.properties  (+1 more)
richinfo-biz-attendance/: pom.xml
richinfo-biz-attendance/MyConfigDirTest/: attendance.properties  bcomponet.properties  proxooltomcat.xml  tasks.xml
richinfo-biz-attendance/rh-attendance/: pom.xml
richinfo-biz-attendance/rh-attendance/src/main/java/richinfo/attendance/SMS/: AESUtil.java  MD5STo16Byte.java  SendResultInfo.java  SignatureUtil.java  SmsSendUtil.java
richinfo-biz-attendance/rh-attendance/src/main/java/richinfo/attendance/asyn/: EmployeeMonthDetailAsynTask.java  HistoryMessageAsynTask.java  MessageAsynTask.java  MessageUpdateAsynTask.java  RegisterQytxlAsynTask.java  SendMessageAsynTask.java  TeamDailyReportAsynTask.java  TeamMonthReportAsynTask.java
richinfo-biz-attendance/rh-attendance/src/main/java/richinfo/attendance/bean/: AbnormalAppealRes.java  AttendAppealReq.java  AttendAppealRes.java  AttendClockVo.java  AttendDepartmentReq.java  AttendDepartmentRes.java  AttendEnterRes.java  AttendExamineRes.java  AttendExportReptRes.java  AttendGroupListRes.java  AttendGroupReq.java  AttendGroupRes.java  AttendGroupWithEmpRes.java  AttendLoginReq.java  AttendLoginRes.java  AttendQueryRes.java  AttendReportReq.java  AttendReportRes.java  AttendReptEmpMonthRes.java  AttendReptItemRes.java  AttendReq.java  AttendReqBean.java  AttendRes.java  AttendScheduleReq.java  AttendScheduleRsp.java  AttendScheduleShiftReq.java  AttendScheduleShiftRsp.java  AttendUserInGroupRes.java  AttendWhiteListRes.java  DownLoadRes.java  HardAttendReq.java  RcsCheckAdminRes.java  RegisterCallBackResBean.java  TeamDailyRes.java  TeamMonthRes.java  UMCReqBean.java  UMCReqBody.java  UMCReqHeader.java  UMCResBean.java  UMCResBody.java  (+3 more)
richinfo-biz-attendance/rh-attendance/src/main/java/richinfo/attendance/cache/: BaseCache.java  UserInfoCache.java
richinfo-biz-attendance/rh-attendance/src/main/java/richinfo/attendance/common/: AtdcConsts.java  AtdcResultCode.java  AtdcResultSummary.java  BaseObject.java  BeanObject.java  DaoObject.java  IgnoreBinding.java  PublicConstant.java  ReqBean.java  ResBean.java  ResultCode.java  ServiceObject.java
richinfo-biz-attendance/rh-attendance/src/main/java/richinfo/attendance/dao/: AttendAppealDao.java  AttendCalendarDao.java  AttendDao.java  AttendDepartmentDao.java  AttendEmployeeDao.java  AttendGroupDao.java  AttendLoginDao.java  AttendReportDao.java  AttendWhitelistDao.java  AttendanceScheduleDao.java  AttendanceScheduleShiftDao.java  BaseAttendanceDao.java  EnterDao.java  HistoryMessageDao.java  MessageDao.java
richinfo-biz-attendance/rh-attendance/src/main/java/richinfo/attendance/entity/: AttendApprovalRestrict.java  AttendCalendar.java  AttendChargemanlistEntity.java  AttendClockSite.java  AttendDepartmentChooser.java  AttendEmployee.java  AttendEntity.java  AttendExamineEntity.java  AttendGroup.java  AttendWhitelistEntity.java  AttendanceEquipment.java  AttendanceEquipmentControl.java  AttendanceSchedule.java  AttendanceScheduleShift.java  EmployeeMonthDetail.java  EmployeeMonthDetailVO.java  HistoryMessage.java  Message.java  MessageUpdateInfo.java  SMSAttendancInfo.java  TeamDailyEntity.java  TeamDailyReportEntity.java  TeamMonthEntity.java  TeamMonthReportEntity.java  UserGroupEntity.java  UserInfo.java
richinfo-biz-attendance/rh-attendance/src/main/java/richinfo/attendance/msg/: Constants.java  RcsBaseRes.java  RcsMsgUtil.java  RcsToken.java  RcsTokenRes.java  RcsoaplusSignHelper.java  TestHFX.java  TestProHFX.java
richinfo-biz-attendance/rh-attendance/src/main/java/richinfo/attendance/service/: AttendAppealService.java  AttendDownLoadService.java  AttendEmployService.java  AttendEnterService.java  AttendGroupService.java  AttendLoginService.java  AttendReportService.java  AttendScheduleService.java  AttendService.java  CalendarService.java  EmployeeMonthStatisticsService.java  HistoryMessageService.java  MessageService.java  QytxlService.java
richinfo-biz-attendance/rh-attendance/src/main/java/richinfo/attendance/task/: AttendCalendarTask.java  ComplementNumberTask.java  DownLoadTempFileDelTask.java  EmployeeMonthDetailOnceTask.java  EmployeeMonthDetailTask.java  MessageTask.java  ScheduleMsgSendTask.java  TeamDailyTask.java  TeamMonthReportTask.java  UpdateEmployeeInfoTask.java
richinfo-biz-attendance/rh-attendance/src/main/java/richinfo/attendance/util/: AESEncryptUtil.java  AesUtils.java  AssertUtil.java  AtdcStringUtil.java  AtdcTimeUtil.java  AttendanceConfig.java  AttendanceUtil.java  Base64Coder.java  ConverUtil.java  CookiesUtil.java  DeleteFileUtil.java  EncryptionUtil.java  EnterpriseUtil.java  ExeclUtil.java  HttpsClientUtils.java  JsonUtil.java  LocationUtils.java  MD5STo16Byte.java  MailUtil.java  QytxlUtil.java  RandomUtil.java  SignatureUtil.java  SymmetricEncoder.java  TimeUtil.java  UMCUtil.java  testL.java
richinfo-biz-attendance/rh-attendance/src/main/java/richinfo/attendance/xss/: XssFilter.java  XssHttpServletRequestWrapper.java
richinfo-biz-attendance/rh-attendance/src/test/resources/: attendance-sql-map.xml  local.properties
richinfo-biz-attendance/rh-attendanceweb/: pom.xml
richinfo-biz-attendance/rh-attendanceweb/src/main/resources/: applicationContext.xml  attendance-sql-map.xml  local.properties  logback.xml  net_invoke.xml  rh-frame.xml  springMVC-servlet.xml
richinfo-biz-attendance/rh-attendanceweb/src/main/resources/product/: local.properties  logback.xml
richinfo-biz-attendance/rh-attendanceweb/src/main/resources/test/: local.properties  logback.xml
richinfo-biz-attendance/rh-attendanceweb/src/main/webapp/: index.jsp
richinfo-biz-attendance/rh-attendanceweb/src/main/webapp/WEB-INF/: web.xml  web.xml.mine
richinfo-biz-attendance/rh-dbcomponent/: pom.xml
richinfo-biz-attendance/rh-dbcomponent/src/main/resources/: persist.properties
richinfo-biz-attendance/rh-dbcomponent/src/test/resources/: local.properties  mongodb.xml  persist.properties  proxool.properties  proxool.xml
(+137 files in other folders)
